{
  "name": "ocpr13-wealthhealth",
  "version": "1.0.0",
  "description": "Faites passer une librairie jQuery vers React",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{html,css,js,jsx,ts,tsx}\"",
    "lint": "eslint src/**/*.{js,mjs,cjs,ts,jsx,tsx}",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git add -f dist && git commit -m \"Deploy commit\" && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiGrigorov/OCPR13-WealthHealth.git"
  },
  "author": "Alexi GRIGOROV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexiGrigorov/OCPR13-WealthHealth/issues"
  },
  "homepage": "https://github.com/alexiGrigorov/OCPR13-WealthHealth#readme",
  "dependencies": {
    "ocpr13-wealthhealth-modal": "github:alexiGrigorov/OCPR13-WealthHealth-Modal#v0.1.3",
    "react": "^19.1.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  }
}
