* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container > * {
  max-width: 1029px;
}

label,
input {
  display: block;
}

input:not([type="submit"]),
select {
  width: 100%;
}

.flow * + * {
  margin-top: 0.75rem;
}

.text-center {
  text-align: center;
}
.mx-auto {
  margin-inline: auto;
}

.modal-dialog {
  border: 1px solid #767676;
  overflow: visible;
}

.modal-button {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}
